# pick-api

./: .gitignore  deploy_api.sh
dev-api/: build.gradle
dev-api/src/main/java/com/pick/: AppConfig.java  NoticeController.java  PickApplication.java
dev-api/src/main/java/com/pick/controller/: BookingController.java  ContactController.java  DashboardController.java  FavoriteController.java  MenuController.java  MypageController.java  NoticeController.java  PublicController.java  ShopController.java  ShopRequestController.java  ShopReviewController.java  TalkController.java  UserController.java  UserCouponController.java
dev-api/src/main/java/com/pick/entity/: Booking.java  Contact.java  Favorite.java  Menu.java  Notice.java  Shop.java  ShopRequest.java  ShopReview.java  TalkContent.java  TalkRoom.java  User.java  UserCoupon.java
dev-api/src/main/java/com/pick/enums/: RoleEnum.java  ShopEnum.java
dev-api/src/main/java/com/pick/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
dev-api/src/main/java/com/pick/model/: BookingDetail.java  EmailTO.java  Order.java  ShopImg.java  ShopInfo.java  ShopMenu.java  ShopStaff.java  TalkContentDto.java
dev-api/src/main/java/com/pick/repository/: BookingRepository.java  ContactRepository.java  FavoriteRepository.java  MenuRepository.java  NoticeRepository.java  (+6 more)
dev-api/src/main/resources/: application.yml
dev-api/src/main/resources-dev/: application-dev.yml
dev-api/src/main/resources-prod/: application-prod.yml
dev-api/src/test/java/com/pick/: PickApplicationTests.java
(+141 files in other folders)
